* {
  box-sizing: 0;
  padding: 0;
  margin: 0;
  font-family: "Poetsen One", sans-serif, "Times New Roman", Times, serif;
}
:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}
.nav {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#logo {
  width: 20vh;
  margin: 10px;
  padding-left: 30px;
}
.nav ul {
  display: flex;
  align-items: center;
  padding-right: 40px;
}
.nav ul li {
  padding: 10px 20px;
  list-style: none;
}
.nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.hero {
  display: flex;
  background-color: #25d3bc;
}
.img-principal {
  width: 60%;
}
.img-principal img {
  width: 105vh;
  display: flex;
}
/*roller Hero Landing*/
.text {
  width: 40%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.title {
  text-align: center;
  text-transform: uppercase;
  color: #f1faee;
  font-size: 4rem;
}

.roller {
  height: 4.125rem;
  line-height: 4rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #000303;
}

#spare-time {
  font-size: 2rem;
  font-style: italic;
  letter-spacing: 0.6rem;
  margin-top: 0;
  color: #902ed1;
}

.roller #rolltext {
  position: absolute;
  top: 0;
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -4rem;
  }
  50% {
    top: -8rem;
  }
  72.5% {
    top: -12.25rem;
  }
}
.about {
  background-color: #e5cdec;
  display: flex;
  flex-direction: row;
}
#me img {
  width: 400px;
  padding-right: 40px;
}
.me {
  width: 70%;
  text-align: justify;
  padding-top: 100px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.me h1 {
  color: #902ed1;
  font-size: 4rem;
}
.me p {
  padding-top: 20px;
  max-width: 45rem;
  color: #505252;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
/* Whatsapp button*/
.whatsApp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  left: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}
.my-whatsApp {
  margin-top: 16px;
}
.whatsApp:hover {
  background-color: white;
  color: #25d366;
}
/* Seccion de Servicios */
.cards-wrapper {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  grid-gap: 2rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Roboto';
  height: 20em;
  width: 15em;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  font-size: 1.5em;
  color: white;
  border-radius: 3em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}
.card img {
  width: 380px;
  height: 250px;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(74, 238, 197);
  border-radius: 0.5rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
}

.card:hover .tags .tag {
  background: blueviolet;
  color: white;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #3c3163;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: #3c3163;
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}
.info {
  font-size: 1.2em;
  display: flex;
  height: 3em;
  display: flex;
  flex-direction: column;
}
.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
footer {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
}
